doctype html
html
  head
    title Travis Admin

    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/admin.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/css/prettify.css" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    script src="/js/bootstrap.min.js"
    script src="/js/prettify.js"

  body onload="prettyPrint()"

    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href=url(Travis::Admin::MainController) Travis Admin

          ul.nav
            - settings.controllers.each do |controller|
              - next unless controller.title
              li class="#{"active" if active? controller}"
                 a href=url(controller) = controller.title

          form.navbar-form.pull-right
            select name='db' onchange="document.location.href = '/' + this.value"
              - settings.databases.each_key do |db|
                option value=db selected=@db_name==db Travis #{db.to_s.split("_").map(&:capitalize).join(" ").gsub(/Ci/, 'CI')}

    .container#page
      == @flash.to_s
      == yield
