.row
  .span12
    form.well.form-inline method="get" action=url("/")
      input.span1 type="text" name="user" pattern="\w+" placeholder="user" value=params[:user]
      input.span5 type="text" name="command" placeholder="resource (required)" value=params[:command] required="required"
      input.span5 type="text" name="key" placeholder="key (separate by space or something)" value=params[:key]
      input.span1.offset4.btn.btn-primary type="submit" value="run"
- if @content
  .row
    .span12
      pre.prettyprint.linenums.pre-scrollable class="lang-#{@lang}"
        = @content
.row
  .span8
    pre.prettyprint.linenums.lang-js.pre-scrollable
      == display_response @output if @output
  .span4
    pre.prettyprint.pre-scrollable
      - @events.each do |event|
        = "#{event[:verb].upcase}  #{event[:url]}\n"
    pre.prettyprint.pre-scrollable
      - if @resource
        - @resource.headers.each do |key, value|
          = "#{key}: #{value}\n" if key.start_with? "x-"
