p

.row
  .span4
    h1 Hooks
  .span4
    form.form-inline.pull-right action="/repo/add_hook" method="post"
      input type='hidden' name='token' value=@token
      input type='hidden' name='repo_name' value=@repo_name
      input type='hidden' name='return_to' value=request.fullpath
      select name='name'
        - settings.services.each do |name, service|
          option value=name selected=name=='web' = service[:title]
      input.btn.btn-inverse type='submit' value='Add'

.row
  - @hooks.each_with_index do |hook, index|
    == slim :"repo/hook", locals: {hook: hook}
    - if index % 2 == 1
      .row
        p &nbsp;