.row
  .span8
    - if @repo
      == slim :details
      == slim :hooks
    - else
      markdown:
        # No Repository Selected

        Use form on the left.

        Here are some of our all time favorites:

        * [**rails** as josevalim](/repo/rails/rails?user=josevalim)
        * [**ember.js** as wycats](/repo/emberjs/ember.js?user=wycats)
        * [**sinatra** as rkh](/repo/sinatra/sinatra?user=rkh)
        * [**test-project-1** as svenfuchs](/repo/travis-repos/test-project-1?user=svenfuchs)
        * [**travis-core** as svenfuchs](/repo/travis-ci/travis-core?user=svenfuchs)
  .span4
    .hero-unit
      h2 Access Repository
      form method="post" action=url("/")
        input type='hidden' name='return_to' value=request.fullpath
        input.span2 type="text" name="repo" pattern="[^\/\s]+\/[^\/\s]+" required="required" placeholder="Repository" value=@repo_name
        input.span2 type="text" name="user" pattern="\w+" placeholder="GitHub user (optional)" value=@login
        input.btn.btn-primary.pull-right type="submit"
    - if @repo
      .alert
        a.close data-dismiss="alert" href="#" x
        | Using GitHub token <tt class="label label-warning">#{@token}</tt>
