doctype html
html
  head
    title Travis CI Admin
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.min.css" rel="stylesheet"

  body

    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          ul.nav
            li class="#{"active" if request.path_info == '/'}"
              a href="/" Overview
            li class="#{"active" if request.path_info.start_with? '/repos/'}"
              a href="/repos/" Repo Admin

    = yield

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    script src="/js/bootstrap.min.js"