.row
  .span8
    .page-header
      .pull-right
        a.btn.btn-large.btn-inverse href=csv_url
          i.icon-download.icon-white
          |  Download CSV
      h1 Report
    table.table.table-striped.table-condensed
      thead
        tr
          - columns.each do |column|
            th= column
      tbody
        - @orders.each do |order|
          tr
            - values(order).each do |value|
              td= value
  == slim :form